Create Table

CREATE TABLE Employee3(EMPNO INT, ENAME VARCHAR(50), JOB VARCHAR(50), MANAGER_NO INT, SAL DECIMAL(10, 2));

Add Column

ALTER TABLE Employee3 ADD COLUMN commission DECIMAL(10, 2);

Insert Records

INSERT INTO Employee3 (EMPNO, ENAME, JOB, MANAGER_NO, SAL, commission)
VALUES
(101, 'John Doe', 'Manager', 100, 5000.00, 1000.00),
(102, 'Jane Smith', 'Clerk', 101, 3000.00, NULL),
(103, 'Alice Johnson', 'Analyst', 101, 4000.00, 500.00),
(104, 'Bob Johnson', 'Salesman', 101, 3500.00, 800.00),
(105, 'Mary Brown', 'Secretary', 102, 2500.00, NULL);

Display Records

SELECT * FROM Employee3;

Update JOB of EMPNO 105

UPDATE Employee3 SET JOB = 'Supervisor' WHERE EMPNO = 105;

Display Updated Records

SELECT * FROM Employee3;

Rename Column

ALTER TABLE Employee3 RENAME COLUMN MANAGER_NO TO MGR;

Display After Renaming Column

SELECT * FROM Employee3;

Delete Record where EMPNO = 105

DELETE FROM Employee3 WHERE EMPNO = 105;

Final Display

SELECT * FROM Employee3;
